<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fontFamily="arial"
        android:textSize="19dp"
        android:text="Welkom bij de trash identifier app!\n\n Met deze app hopen wij jou te kunnen helpen met het scheiden van jouw afval. Let op dat deze app op dit moment alleen nog werkt met plastic flesjes en drank- en conservenblikken.\n\n\n Hoe werkt het?\n\n-Zet een leeg flesje of een blik neer Op een goed verlichte plek.\n-Focus op het object met de camera\n\nBinnen de seconde verteld de app wat het afval is dat je neer hebt gezet en waar je het moet scheiden."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back"
            android:onClick="backToMain"/>

    </LinearLayout>
</LinearLayout>